<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            background-color: rgb(80, 12, 12);
        }

        :root {
            --grid-column: 3;
            --grid-rows:3;
            --colour: #fcfcfc;
        }

        .div-container {
            width: 700px;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(var(--grid-column), 1fr);
            grid-template-rows: repeat(var(--grid-rows), 1fr);

        }

        .grid {
            border: 2px solid rgb(175, 175, 128);
            background-color: var(--colour);
        }
        
        .grid-color {
            background-color: var(--colour);
        }

        #option-container {
            width: 700px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid rgb(175, 175, 128);
            
        }

    </style>
        <h1>Etch-a-Sketch</h1>
        <div id="option-container">
            <div class="sliderContainer">
                <label id="label-grid" for="slidergrid">Grid Number: &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp</label>
                <input name = 'grid-column' type="range" min="1" max="100" value="1" class="slider" id="slidergrid">
            </div>
            <div class="color">
                <label for="color">Color</label>
                <input id="color" type="color">
            </div>
            <div class="rainbow">
                <label for="button"></label>
                <button id="button">Rainbow</button>
            </div>
            <div>
                <label for="eraser"></label>
                <button id="eraser">Eraser</button>
            </div>
            <div>
                <label for="clear"></label>
                <button id="clear">Clear</button>
            </div>
        </div>
        <div class="div-container">
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
            <div class="grid"></div>
        </div>
        

    <script>
        const gridNum = document.querySelector('#slidergrid');
        const gridContainer = document.querySelector('.div-container');
        const colorGrid = document.querySelector('#color');
        const button = document.querySelector('#button');
        const eraser = document.querySelector('#eraser');
        const clearAll = document.querySelector('#clear');


        function gridHandle() {
            console.log('change grid')
            //update label sesuai dengan jumlah grid
            const labelGrid = document.querySelector('#label-grid')
            labelGrid.textContent =`Grid Number: ${this.value} x ${this.value}`;

            // update css variabel sesuai dengan jumlah grid
            document.documentElement.style.setProperty(`--${this.name}`, this.value);
            document.documentElement.style.setProperty('--grid-rows', this.value);
            //console.log((this.value))
            //remove initial grid
            while (gridContainer.firstChild) {
                gridContainer.removeChild(gridContainer.firstChild);
            }

            // make a div with the same number of the grid
            for (let i = 0; i < (parseInt(this.value)** 2); i++) {

                const divGrid = document.createElement('div');
                //divGrid.textContent = i + 1;
                divGrid.setAttribute('class', 'grid')
                gridContainer.appendChild(divGrid);
            };
        };

        function gridColor() {
            const allGrids = document.querySelectorAll('.grid');
            allGrids.forEach(grid => grid.addEventListener('mouseover', () => {
                console.log('change gridcolor')
                grid.style.cssText = `background-color: ${this.value}`;
            }))
        };

        function rainbowColor() {
            const allGrids = document.querySelectorAll('.grid');
            allGrids.forEach(gridRainbow => gridRainbow.addEventListener('mouseover', () => {
                console.log('click rainbow')
                const r = Math.floor(Math.random() * 255);
                const g = Math.floor(Math.random() * 255);
                const b = Math.floor(Math.random() * 255);
                console.log(`background-color: rgb(${r}, ${g}, ${b})`)
                gridRainbow.style.cssText = `background-color: rgb(${r}, ${g}, ${b})` 
            }))
        }

        function eraseColor() {
            const allGrids = document.querySelectorAll('.grid');
            allGrids.forEach(grid => grid.addEventListener('mouseover', () => {
                console.log('erase Color')
                grid.style.cssText = 'background-color: #fcfcfc;'
            }))
        };

        function clearGrid() {
            const allGrids = document.querySelectorAll('.grid');
            allGrids.forEach(grid => grid.removeAttribute('style'))
            console.log('clear')                 
        };

        const gridNum2 = gridNum.addEventListener('change', gridHandle);
        console.log(gridNum.value)
        const gridColorHandle = colorGrid.addEventListener('click', gridColor);
        const buttonHandle = button.addEventListener('click', rainbowColor);
        const eraserHandle = eraser.addEventListener('click', eraseColor);
        const clearHandle = clearAll.addEventListener('click', clearGrid);
        
        
    </script>
</body>
</html>