* {
    background-color: rgb(68, 15, 15);
}

:root {
    --grid-column: 3;
    --grid-rows:2;
    --colour: #fcfcfc;
}

h1{
    color: #fcfcfc;
}

body {
    display: grid;
    justify-items: center;
    flex-wrap: wrap;
}

.div-container {
    width: 700px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    border: 1px solid rgb(175, 175, 128);
}

.grid {
    border: 1px solid rgb(224, 224, 193);
    background-color: var(--colour);
}

.grid-color {
    background-color: var(--colour);
}

#option-container {
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
    margin: 8px;
    box-sizing: border-box;
    //border: 2px solid rgb(175, 175, 128);
    color: aliceblue;
}

button {
    color: aliceblue;
    border: none;
    width: 85px;
    height: 35px;
    background-color: #300d0d;
    box-sizing: border-box;
}

.active button, 
.active, 
.active label, .btn:hover {
    background-color: #994747;
    color: white;
}

.sliderContainer,
.color {
    height: 35px;
    padding: 4px;
    box-sizing: border-box;
}


